1,Iuga,Daniel,danieliuga33@yahoo.com,Pufi1234,21
2,Lambrea,Andreea,lambrea18@yahoo.com,Pufi1234,18
3,Bala,Vlad,vladbala16@yahoo.com,Pufi1234,20
4,Vescan,Alex,vescanalex3@yahoo.com,Pufi1234,21
5,Chis,Marcus,marcuschis23@yahoo.com,Pufi1234,21
6,Horoi,Vasile,vasihoroi22@yahoo.com,Pufi1234,21
7,Forminte,Andrei,forminteandrei19@yahoo.com,Pufi1234,20
8,Muntean,Gabriel,munteangabriel23@yahoo.com,Pufi1234,20
9,Focsan,Alex,focsanalex7@yahoo.com,Pufi1234,20
10,Stefan,Edelin,stefanedelin18@yahoo.com,Pufi1234,19
11,Szasz,Andrei,szaszandrei10@yahoo.com,Pufi1234,19
12,Cosman,Darius,cosmandarius23@yahoo.com,Pufi1234,19
13,Roman,Alexia,romanalexia16@yahoo.com,Pufi1234,19
14,Iuga,Darius,dariusiuga33@yahoo.com,Pufi1234,13
15,Domsa,Paul,domsapaul12@yahoo.com,Pufi1234,21
